<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/forms05.css">
        <script src="js/js2.js"></script>
        <title>Create Account</title>
    </head>
    <body>
        
        <div class="toplogin">
            Already a member? &nbsp; <a href="login.html"  class="link">Log In</a>
        </div>
        <img src="img/cart.png" class="logo"><br><br>
        <div class="center_form">
            <div>
                <form action="" method="POST">
                    <fieldset>
                        <legend>Registration</legend>
                        <div class="formtop">
                            Welcome!<br> 
                        </div>
                        <h4>Create Your Buyme Account</h4>
                        <div>
                            <label for="fname">Business Name :</label><br>
                            <input type="text" id="fname" name="fname" size="48" Required><br><br>


                            <label for="email">Business Email :</label><br>
                            <input type="email" id="email" name="email" size="48" pattern="[a-z 0-9 +-_%]+@+[a-z 0-9 +-_%]+.[a-z]{2,3}" Required><br><br>
                            
                            <label for="fname">Bank Name :</label><br>
                            <input type="text" id="fname" name="fname" size="48" Required><br><br>

                            <label for="fname">Branch :</label><br>
                            <input type="text" id="fname" name="fname" size="48" Required><br><br>
                            
                            <label for="pw">Account Number :</label><br>
                            <input type="password" id="pwd" name="pwd" size="48"  pattern="[0-9].{8,}">
                            
                           
                            <label for="fname"> Shipping Location :</label><br>
                            <input type="text" id="fname" name="fname" size="48" Required><br><br>

                            <label for="fname">Shipping Province :</label><br>
                            <input type="text" id="fname" name="fname" size="48" Required><br><br>
                            
                            <input type="checkbox" id="agreeterms" name="agreeterms" value="agree" onclick="enableButton()">
                            <label for="agreeterms">By clicking, I agree to the Terms of Use and have read the Privacy Statement</label><br><br>
                        </div>
                        <div class="center">    
                            <button type="submit" id="submits" class="bluebtn btn">Submit</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div><br>
        <div class="bottomBar">
            <div class="footer">
                <br><br>
                <a href="report.html">Report</a>&nbsp;|&nbsp;
                <a href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a href="help.html">Help</a>&nbsp;|&nbsp;
                <a href="abput.html">About</a>
                <div>
                    <br>
                    <img src="img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp; -->
                </div>
            </div>
        </div>
    </body>
</html>