<html>
    <head>
        <title>Stock Table </title>
        <link rel="stylesheet" type="text/css" href="css/style1.css">
    </head>
    <body>
        <div class="topBar">
            <div style="padding-left: 20px;display: inline-block;float: left;">
                <img src="./img/cart.png" height="100" width="100">
            </div>
            <div style="width: 10%;display: inline-block;"></div>
                 <div style="text-align: center; display: inline-block;padding-top:30px;">
                        <input style="height:40px;z-index: 1;" type="text" size="150">
                        <button class="buttons"><img src="./img/search.png" height="30" width="30"></button>
                 </div>
                <!--- <div style="align-items: center;align-content: center; text-align: center;padding-top: 35px;">
                    <span style="font-weight: bolder;font-size: 20px;">Welcome Back,</span><br>
                    <span id="username">[username]</span>
                    <button>My Account</button>&nbsp;&nbsp;
                    <button>SignOut</button>
                </div>-->
            </div>
         
             <br>
        <h1 text align = "center">Product</h1>

       
        <div  >
            <center>
        <table class="table" border ="1">
            <tr>
                <td><b>Product Name</b></td>
                <td><b>Description</b></td>
                <td><b>image</b></td>
                <td><b>Quantitty</b></td>
                <td><b>Availability</b></td>    
            </tr>
            <tr>
                <td> Add New Item  </td>
                <td> Add New Description  </td>
                <td> Image  </td>
                <td> Quantitty  </td>
                <td> Availability  </td>
                 
            </tr>
            <tr>
                <td> Add New Item  </td>
                <td> Add New Description  </td>
                <td> Image  </td>
                <td> Quantitty  </td>
                <td> Availability  </td>
                 
            </tr>
            <tr>
                <td> Add New Item  </td>
                <td> Add New Description  </td>
                <td> Image  </td>
                <td> Quantitty  </td>
                <td> Availability  </td>
                 
            </tr>
            <tr>
                <td> Add New Item  </td>
                <td> Add New Description  </td>
                <td> Image  </td>
                <td> Quantitty  </td>
                <td> Availability  </td>
                 
            </tr>
                 
        </table>
        </center>
        <br>
        
        <div style="text-align: center;">
            <button type="submit" id="submitc">Submit</button>
   </div>
        </div>
    


        <footer>
            <div class="bottomBar">
                <div style="text-align: center;justify-content: center;align-content: center;align-items: center;">
                    <br><br>
                    <a href="report.html">Report</a>&nbsp;|&nbsp;
                    <a href="faq.html">FAQ</a>&nbsp;|&nbsp;
                    <a href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                    <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                    <a href="help.html">Help</a>&nbsp;|&nbsp;
                    <a href="abput.html">About</a>
                    <div>
                        <br>
                        <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>