body{
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Segoe UI';
}
a{
    color:#000;
    text-decoration: none;
}
.main{
    padding-right: 150px;
    padding-left: 150px;
}
.topBar{
    display: grid;
    background-color: #4885ED;
    height: 180px;
    width: 100%;
    grid-template-columns: 300px auto;
}
.searchBar{
    display:grid;
    grid-template-rows: 60px 60px 60px;
}
.searchBarRow{
    display:grid;
    grid-template-columns: 850px auto;
}
.bottomBar{
    background-color: #4885ED;
    width: 100%;
}
.border{
    border-style: dashed;
}
.searchButton{
    background: none;
    border:none;
    height: 40px;
}
.SignOut{ align-items: center;
    align-content: center;
    text-align: center;
    padding-top: 35px;}

.footer
{   text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}