.left
{
    text-align: left;
}
.right
{
    text-align: right;
}
.fright
{
    float:right;
}
.welcome
{
    align-items: center;
    align-content: center; 
    text-align: center;
    padding-top: 35px;
}
.covermain
{
    position: relative; 
    left: 0; 
    top: 0;
    text-align: center;
}
.cover
{
    position: relative;
    top: 0;
    left: 0;
    height: 300px;
    width: 950px;
}
.propic
{
    position: absolute;
    top: 245px;
    left: 550px;
}
#up_pro_pic
{
    border-radius: 4px;
    position: absolute;
    top: 480px;
    left:722px;
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
}