<html>
    <head>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/adminPannel.css">
    </head>
    <body>
        <div>
            <span style="font-size: 30px;">Admin Panel</span>
            <div style="float: right;">
                <a href="addAdmin.html"><button>Add another Admin</button></a>
                <a href="complaints.html"><button>Complaints</button></a>
                <a href="home.html"><button>SignOut</button></a>
            </div>
        </div>
        <br>
        <div style="text-align: center;">
            <input type="text" placeholder="Enter username or id">
            <button>Search</button>
        </div>  
        <div class="main">
            <br>
            <br>
            <div>
                <center>
                    <table id="table" border="1" width="100%">
                        <tr>
                            <td>
                                User Detials
                            </td>
                            <td>
                                Action
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
        <div class="bottomBar">
            <div style="text-align: center;justify-content: center;align-content: center;align-items: center;">
                <br><br>
                <a class="link" href="report.html">Report</a>&nbsp;|&nbsp;
                <a class="link" href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a class="link" href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a class="link" href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a class="link" href="help.html">Help</a>&nbsp;|&nbsp;
                <a class="link" href="about.html">About</a>
                <div>
                    <br>
                    <img src="../img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="../img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="../img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </body>
    <script src="../js/setDummyData.js"></script>
</html>