<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/forms.css">
        <link rel="stylesheet" type="text/css" href="../css/banUser.css">
    </head>
    <body>
        <div style="float: right;">
            <a href="addAdmin.html"><button>Add another Admin</button></a>
            <a href="complaints.html"><button>Complaints</button></a>
            <a href="home.html"><button>SignOut</button></a>
        </div>
        <br>
        <br>
        <div class="main">
            <form  style="text-align: left;"action="" method="POST">
                <fieldset>
                    <legend style="text-align: center;">Ban A User </legend>
                    <div>
                        <label for="id">ID :</label><br>
                        <input type="text" name="id" size="48" Required><br><br>

                        <label for="reason">Reason :</label><br>
                        <textarea cols="50" rows="5"></textarea><br><br>
                    </div>
                    <div class="center">    
                        <button type="submit" id="banuser">Ban User</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="bottomBar">
            <div style="text-align: center;justify-content: center;align-content: center;align-items: center;">
                <br><br>
                <a class="link" href="report.html">Report</a>&nbsp;|&nbsp;
                <a class="link" href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a class="link" href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a class="link" href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a class="link" href="help.html">Help</a>&nbsp;|&nbsp;
                <a class="link" href="about.html">About</a>
                <div>
                    <br>
                    <img src="../img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="../img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="../img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </body>
</html>