<html>
    <head>
        <style>
            .searchButton{
                background: none;
                border:none;
                height: 40px;
            }
            a{
                color:#000;
                text-decoration: none;
            }
            .main{
                padding-right: 150px;
                padding-left: 150px;
                text-align: center;
            }
            .topBar{
                display: grid;
                background-color: #4885ED;
                height: 180px;
                width: 100%;
                grid-template-columns: 300px auto 250px;
            }
            .searchBar{
                display:grid;
                grid-template-rows: 60px 60px 60px;
            }
            .searchBarRow{
                display:grid;
                grid-template-columns: 830px auto;
            }
            .bottomBar{
                background-color: #4885ED;
                height: 140px;
                width: 100%;
            }
            .border{
                border-style: dashed;
            }
        </style>
    </head>
    <body>

        <
        <div class="main">
           <h1>Feedback</h1>
            <h2>User ID:</h2> <h2>Item No:</h2>
            <h2>Feedback</h2>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>

            <hr>
            <h1>Feedback</h1>
            <h2>User ID:</h2> <h2>Item No:</h2>
            <h2>Feedback</h2>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>

            <hr>
            <h1>Feedback</h1>
            <h2>User ID:</h2> <h2>Item No:</h2>
            <h2>Feedback</h2>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>

            <hr>

            </div>
        </div>
        <div class="bottomBar">
            <div style="text-align: center;justify-content: center;align-content: center;align-items: center;">
                <br><br>
                <a href="report.html">Report</a>&nbsp;|&nbsp;
                <a href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a href="help.html">Help</a>&nbsp;|&nbsp;
                <a href="about.html">About</a>
                <div>
                    <br>
                    <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp; -->
                </div>
            </div>
        </div>
    </body>
</html>