<html>
    <head>
        <title>Delivery staff</title>
        <link rel="stylesheet" type="text/css" href="css/table.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/signedInUser.css">
        <script src="js/notAvaliabale.js"> </script> 
        
    </head>

   
    <body>
        
        <div class="topBar">
            <div style="padding-left: 20px;padding-top:30px;">
                <img src="img/cart.png" height="100" width="100">
            </div>
            <div class="searchBar">
                <div></div>
                <div class="searchBarRow" style="text-align: center;align-items: center;">
                    <div style="text-align: center;">
                        <input style="height:40px;" type="text" size="150">
                    </div>
                    <div>
                        <button class="searchButton"><img src="img/search.png" height="30" width="30"></button>
                    </div>
                </div>
            </div>
            <div style="align-items: center;align-content: center; text-align: center;padding-top: 35px;">
              
                <a href="Shipping details.html"><button>Shipping</button></a>
                <br><br>
                <a href="Order details.html" ><button>Order</button></a>
                <br><br>
                <button onclick="notAvailableAlert()">SignOut</button>
            </div>
        </div>
        <a href="deliveryhandling.html" ><button>Back</button></a>
        <center>
        <div class="main">
            <h1>Delivery staff</h1>
            <br>
            <!--This text box use to search,without database-->
            <input type="text" id="myInput" placeholder="Serach ID No.">
            <br><br>
			
		<table id="staff" border="1" >
				
	
		<tr>
				<th>ID No</th>
				<th>Name</th> 
				<th>Address</th> 
				<th>Vehical No.</th> 
				<th>Licence No </th> 
				<th>Assigned location</th> 
		</tr>
		 <tr>
    		<td>
                 DP01   
			</td>
    		<td>
				Saman	
    		</td>		
			<td>
                3c,Peradeniya,Kandy.
			</td>
    		<td>
                KL-8080
    		</td>
			<td> 
                1234567890
			</td>
    		<td>
                Kandy
    		</td>
         
				
                 <tr>
                    <td>
                         DP02   
                    </td>
                    <td>
                        Kamal
                    </td>		
                    <td>
                        No 3,Kandy.
                    </td>
                    <td>
                        CAA-8080
                    </td>
                    <td> 
                        7894561230
                    </td>
                    <td>
                        Peradeniya
                    </td>
                  </tr>  
		
                    <tr>
                        <td>
                             DP03  
                        </td>
                        <td>
                            Nimal	
                        </td>		
                        <td>
                            No 4,Gampola.
                        </td>
                        <td>
                            KA-8080
                        </td>
                        <td> 
                            456789130
                        </td>
                        <td>
                            Gampola
                        </td>
                    </tr> 

                    <tr>
                        <td>
                             DP04   
                        </td>
                        <td>
                            Sunil	
                        </td>		
                        <td>
                            No 5,Peradeniya.
                        </td>
                        <td>
                            CBB-8080
                        </td>
                        <td> 
                            9876554321
                        </td>
                        <td>
                            Peradeniya
                        </td>
                    </tr> 


                    <tr>
                        <td>
                             DP05   
                        </td>
                        <td>
                            Siril	
                        </td>		
                        <td>
                            No10,Peradeniya.
                        </td>
                        <td>
                            KM-8080
                        </td>
                        <td> 
                            7418529630
                        </td>
                        <td>
                            Colombo
                        </td>
                    </tr> 
                    
                    



			</table>		
            </div>
            </center>
        </div>
        <div class="bottomBar">
            <div style="text-align: center;justify-content: center;align-content: center;align-items: center;">
                <br><br>
                <a href="report.html">Report</a>&nbsp;|&nbsp;
                <a href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a href="help.html">Help</a>&nbsp;|&nbsp;
                <a href="abput.html">About</a>
                <div>
                    <br>
                    <img src="img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                   
                </div>
            </div>
        </div>
    </body>
</html>