<html>
    <head>
        <title>Delivery handling</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/profile.css">   
        <link rel="stylesheet" type="text/css" href="css/button.css">    
        <link rel="stylesheet" href="css/signedInUser.css">
        <script src="js/notAvaliabale.js"> </script>
      
    </head>
       
    <body>
        <div class="topBar">
            <div style="padding-left: 20px;padding-top:30px;">
                <img src="img/cart.png" height="100" width="100">
            </div>
            <div class="searchBar">
                <div></div>
                <div class="searchBarRow" style="text-align: center;align-items: center;">
                    <div style="text-align: center;">
                        <input style="height:40px;" type="text" size="150">
                    </div>
                    <div>
                        <button class="searchButton"><img src="img/search.png" height="30" width="30"></button>
                    </div>
                </div>
                <div></div>
            </div>
            <div style="align-items: center;align-content: center; text-align: center;padding-top: 35px;">
                <br><br><br>
                <button onclick="notAvailableAlert()">SignOut</button>
            </div>
        </div>
       
        <div class="main">
		
		
            <div style="position: relative; left: 0; top: 0;text-align: center;">
                <img src="img/cover2.jpg" class="cover">
                <img src="img/logo.png" height="100" width="100" class="propic">
                    <br><br>
                    <p>[Delivery manager]</p> 
                    <p>[Email address]</p> 
                </div>   
            <br>
            <center>
            <div class="btn-group">
            <a href="Delivery staff.html"><button class="button">Delivery person details</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Shipping details.html"> <button  class="button">Shipping details</button></a>
            <br><br>  
            <a href="Order details.html" ><button  class="button">Order details</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Feedback.html" ><button  class="button">Feedback</button></a>
            <br><br>
            </center>
            </div>
           
        </div>
        <div class="bottomBar">
            <div class="footer">
                <br><br>
                <a href="report.html">Report</a>&nbsp;|&nbsp;
                <a href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a href="help.html">Help</a>&nbsp;|&nbsp;
                <a href="abput.html">About</a>
                <div>
                    <br>
                    <img src="img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div> 
    </body>
</html>