<html>
    <head>
        <title>Feedback</title>   
        <link rel="stylesheet" type="text/css" href="css/main.css">
         
     </head> 
       
            
         
        </style>
    </head>
    <body>

        
        <a href="deliveryhandling.html" ><button>Back</button></a>
        <br><br>
      
        <div class="main">
           <h1>Feedback 1 </h1>
            <h2>User ID:</h2> <h2>Item No:</h2>
            <h2>Feedback</h2>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>

            <hr>
            <h1>Feedback 2</h1>
            <h2>User ID:</h2> <h2>Item No:</h2>
            <h2>Feedback</h2>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>

            <hr>
            <h1>Feedback 3</h1>
            <h2>User ID:</h2> <h2>Item No:</h2>
            <h2>Feedback</h2>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>
            <p>______________________________________________________________________________________________________</p>

            <hr>

            </div>
        </div>
        <div class="bottomBar">
            <div class="footer">
                <br><br>
                <a href="report.html">Report</a>&nbsp;|&nbsp;
                <a href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a href="help.html">Help</a>&nbsp;|&nbsp;
                <a href="abput.html">About</a>
                <div>
                    <br>
                    <img src="img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div> 
    </body>
</html>