<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/forms.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/forgetPassword.js"> </script> 
       
        <title>Forget Password2</title>
    </head>
    <body>
       
        <img src="./img/cart.png" height="100" width="100">
        <div class="center_form">
            <div>
                <form action="" method="POST" onsubmit="return checkPassword()">
                    <fieldset>
                        <legend>Forgot Password</legend>
                        <div class="formtop">
                            Change Password
                        </div><br>
                        <div>
                            <label for="newpwd">Enter New password :</label><br>
                            <input type="password" id="password" size="48"
                            title="Must contain at least one  number and one uppercase and lowercase letter, and at least 6 or more characters"Required > </input> <br><br>

                            <label for="reenterpwd">Re-enter new password :</label>
                            <input type="password" id="confirm" size="48"  Required >
                        </div><br>


                        <div class="center">
                            
                            
                            <button type="submit" id="submitc1" class="greenbtn btn"  onclick="myFunction()">Submit</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br>
        <div class="bottomBar">
            <div class="footer">
                <br><br>
                <a href="report.html">Report</a>&nbsp;|&nbsp;
                <a href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a href="help.html">Help</a>&nbsp;|&nbsp;
                <a href="abput.html">About</a>
                <div>
                    <br>
                    <img src="img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                   
                </div>
            </div>
        </div>
    </body>
</html>