<html>
    <head>
    <title>Shipping details</title>   
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">   
    <link rel="stylesheet" type="text/css" href="css/button.css">    
    <link rel="stylesheet" href="css/signedInUser.css">
    <link rel="stylesheet" href="css/table.css">
    <script src="js/notAvaliabale.js"> </script> 
    
  
</head>
    <body>
        <div class="topBar">
            <div style="padding-left: 20px;padding-top:30px;">
                <img src="img/cart.png" height="100" width="100">
            </div>
            <div class="searchBar">
                <div></div>
                <div class="searchBarRow" style="text-align: center;align-items: center;">
                    <div style="text-align: center;">
                        <input style="height:40px;" type="text" size="150">
                    </div>
                    <div>
                        <button class="searchButton"><img src="img/search.png" height="30" width="30"></button>
                    </div>
                </div>
            </div>
            <div style="align-items: center;align-content: center; text-align: center;padding-top: 35px;">
                
                <a href="Order details.html" ><button>Order</button></a>
                <br><br>
                <a href="Delivery staff.html" ><button>Staff</button></a>
                <br><br>
                <br>
                <button onclick= "notAvailableAlert()">SignOut</button>
            </div>
        </div>
        
        <a href="deliveryhandling.html" ><button>Back</button></a>
        <center>
        <div class="main">
            <h1>Shipping details</h1> 
               <!--This text box use to search,without database-->
              <input type="text" id="Shippingdetails" placeholder="Serach Order No. "> 
            <br><br>
			
			
		    <table id="Shipping" border=1 >
				
	
		    <tr>
				<th>Order No</th>
				<th>Item No.</th> 
				<th>Quantitty</th> 
				<th>Delivery location</th> 
				<th>Delivery person </th> 
				<th>Vehical No.</th> 
		    </tr>
		 <tr>
    		<td>
                ONO01

			</td>
    		<td>
                INO05
			
		
    		</td>
		
			<td>
                5
			</td>
    		<td>
			
                Kandy
    		</td>
		
			<td> 
                Saman
			
			</td>
    		<td>
			    KL-8080
		
            </td>
            <tr>
           
                <tr>
                    <td>
                        ONO02
        
                    </td>
                    <td>
                        INO03
                
                    </td>
                
                    <td>
                        10
                    </td>
                    <td>
                        Peradeniya
                
                    </td>
                
                    <td> 
                        Kamal
                    
                    </td>
                    <td>
                        CAA-8080
                
                    </td>
                <tr>
                    <tr>
                        <td>
                            ONO03
            
                        </td>
                        <td>
                            INO15
                    
                        </td>
                    
                        <td>
                            2
                        </td>
                        <td>
                            Gampola
                    
                        </td>
                    
                        <td> 
                            Nimal
                        
                        </td>
                        <td>
                            KA-8080
                    
                        </td>
                    <tr>
                        <tr>
                            <td>
                                ONO04
                
                            </td>
                            <td>
                                INO12
                        
                            </td>
                        
                            <td>
                                20
                            </td>
                            <td>
                                Kandy
                        
                            </td>
                        
                            <td> 
                                Kandy
                            
                            </td>
                            <td>
                                KL-8080
                        
                            </td>
                        <tr>
                            <tr>
                                <td>
                                    ONO05
                    
                                </td>
                                <td>
                                    INO20
                            
                                </td>
                            
                                <td>
                                    1
                                </td>
                                <td>
                                    Colombo
                            
                                </td>
                            
                                <td> 
                                    Siril
                                
                                </td>
                                <td>
                                    KM-8080
                            
                                </td>
                            <tr>
            
		
		
		
			</table>		
             </center>   
        </div>
        <div class="bottomBar">
            <div style="text-align: center;justify-content: center;align-content: center;align-items: center;">
                <br><br>
                <a href="report.html">Report</a>&nbsp;|&nbsp;
                <a href="faq.html">FAQ</a>&nbsp;|&nbsp;
                <a href="contact.html">Contact Us</a>&nbsp;|&nbsp;
                <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
                <a href="help.html">Help</a>&nbsp;|&nbsp;
                <a href="abput.html">About</a>
                <div>
                    <br>
                    <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./img/twitter.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./img/insta.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                   
                </div>
            </div>
        </div>
    </body>
</html>